{
  "name": "vaan-bakes",
  "version": "1.0.0",
  "description": "A website for Vaan Bakes, a large bakery offering a variety of baked goods.",
  "main": "index.html",
  "scripts": {
    "start": "live-server",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "gsap": "^3.11.5"
  },
  "devDependencies": {
    "live-server": "^1.2.1",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
  },
  "keywords": [
    "bakery",
    "baked goods",
    "website",
    "anime.js",
    "gsap"
  ],
  "author": "Your Name",
  "license": "MIT"
}